<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KarmaSeries</title>
    <link rel="icon" href="img/icons8-fairy-color-72.png" type="image/x-icon">
    <link rel="stylesheet" href="style/styles.css"></sript>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>
   
</head>
<body class="page-0">
    <a class="full-screen" onclick="openMap()">
        <img src="indizio1.png" alt="Indizio">
    </a>
    <button class="title-button" onclick="openMap()">Milano Porta Venezia</button>
    <div id="mapid"></div>
    <script>
        var map = L.map("mapid").setView([45.4747388, 9.2048744], 18.58);
        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            attribution: "&copy; OpenStreetMap contributors",
        }).addTo(map);
        L.marker([45.4747388, 9.2048744])
            .addTo(map)
            .bindPopup("Milano Porta Venezia")
            .openPopup();

        function openMap() {
            window.open("https://maps.app.goo.gl/1Fj2bRyXeobDo79Y9");
        }
    </script>
</body>
</html>
